key:
  common:
    environment:    "100"
    project:        "project1"

  components:
    - name:         "product1-100-app1"
      product:      "product1"
      chart:        "app"
      appName:      "app1"
      appVersion:   "1.27.1-alpine-slim"
    - name:         "product1-100-app2"
      product:      "product1"
      chart:        "app"
      appName:      "app2"
      appVersion:   "1.27.2-alpine-slim"
    - name:         "product2-100-app1"
      product:      "product2"
      chart:        "app"
      appName:      "app1"
      appVersion:   "1.26.1-alpine-slim"
    - name:         "product2-100-app2"
      product:      "product2"
      chart:        "app"
      appName:      "app2"
      appVersion:   "1.26.2-alpine-slim"
